<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Options</title>
    <style>
      html {
        font-family: Arial, sans-serif;
        overflow: auto;
        line-height: 2.0;
        color: #333;
        max-width: 100%;
        font-size: 20px;
      }

      .container {
        box-sizing: border-box;
        width: 800px;
        height: auto;padding: 10px;
        margin: auto;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
      }

      ol,
      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      strong {
        color: #000;
      }
    .copyright {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Merlin Database Backup Extension</h1>
      <p>
        这个插件是一个专为 "https://app.getmerlin.in/*" 网站定制的 Google Chrome
        扩展程序，旨在简化用户在网站上与 IndexedDB 数据库的交互，提供数据导入和导出功能。用户可以通过此插件轻松备份网站上的数据，并在需要时将数据恢复到网站。
      </p>
      <h2>主要功能：</h2>
      <ol>
        <li>
          <strong>数据导出</strong>：点击插件中的 "Export" 按钮，插件将访问 "https://app.getmerlin.in/*"
          网站的 IndexedDB 数据库，导出所有数据并将其保存为一个文件。用户可以将此文件保存在本地，以备将来需要时使用。
        </li>
        <li>
          <strong>数据导入</strong>：点击插件中的 "Import" 按钮，插件会提示用户选择一个之前导出的数据文件。一旦选择了文件，插件将读取文件中的数据，并将其导入到
          "https://app.getmerlin.in/*" 网站的 IndexedDB 数据库中。这使得用户能够轻松恢复之前备份的数据。
        </li>
      </ol>
      <h2>使用场景：</h2>
      <ul>
        <li>
          数据备份：用户可以定期使用此插件导出网站上的数据，以防数据丢失或损坏。
        </li>
        <li>
          数据迁移：当用户需要在不同设备或浏览器间迁移数据时，可以使用此插件在源设备上导出数据，然后在目标设备上导入数据。
        </li>
        <li>
          数据恢复：在遇到数据丢失或损坏的情况下，用户可以通过此插件导入之前备份的数据来恢复网站的功能。
        </li>
      </ul>
      <p>
        通过提供简单易用的数据导入和导出功能，这个插件为 "https://app.getmerlin.in/*"
        网站的用户带来了便利，并提高了数据安全性。
      </p>
       <div class="copyright">
        &copy; 2023 Developed by Scipline. All rights reserved.
    </div>
    </div>
 </body>
</html>